<!DOCTYPE html>
<html>
<head>
<title>Web desig: The big picture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="web design overview, issues and tools" />
<meta name="keywords" content="web design, css, html, web usability" />
<style>
<!--
#banner
{
 width:100%;
 height:150px;
 border:1px solid #000;
 text-align: center;
 background-image: url("images/web.jpg");
}
nav
{
 width: 100%;
 height: 35px;
 border: 1px solid #000;
}
a
{
text-decoration: none;
}
a:hover
{
 text-decoration: underline;
 color: red;
 font-weight: bold;
}
-->
.bodySection
{
 height: 1215px;
 border: 1px solid #000;
 font-family: verdana;
 font-size: 90%;
 text-align: justify;
 padding-left: 5px;
 padding-right: 5px;
}
#formDiv
{
 width : 750px;
 height : 650px;
 margin: 150px auto;
 border: 1px solid #000;
 padding-left: 5px;
 padding-right: 5px;
}

h2.plus
{
 background: url("images/plus.png") no-repeat left center;
}
h2.minus
{
 background: url("images/minus.png") no-repeat left center;
}
div.closed
{
 display: none;
}

div.open
{
 display: block;
}
h2
{
 padding: .25em 0 .25em 50px;
 cursor: pointer;
} 
h1 { color:#0000ff; }
</style>




<link rel="stylesheet" type="text/css" href="css/style.css" />



</head>
<body>


<header>
<span style="font-weight: bold; color:#00f;">Web design: All that is to know...</span><br/>
<hr size="3" width="100% align="left" color="#ff0000" />
<div id="banner">

<h1 style="font-size: 70px; color: #e2d429;">WebDesign.com</h1>
</div>
<nav>
<form style="float:right;">
<input type="text" name="search" placeholder="search" />
<input type="submit" name="submit" value="Go" />
</form>
<p><strong><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp; <a href="">About us</a>&nbsp;&nbsp;&nbsp; <a href="webIssues.html">Web Issues</a>&nbsp;&nbsp;&nbsp; <a href="register.html">Register</a>&nbsp;&nbsp;&nbsp; <a href="">FAQ</a></strong></p>
</nav>
</header>
<section class="bodySection"><!--bodySecOne div starts here--> 
<div id="formDiv">

<h1>Web design FAQS</h1>
<h2 class="plus"><a href="#" id="first_link">How long does it take to build a website?</a></h2>
<div class="closed">
<p>
This completely depends on what you need. It takes longer to build a 1000 page megasite than a smaller eight page brochure website.
</p>
</div>
<h2 class="plus"><a href="#">Will my website work on smart phones and tablets as well?</a></h2>
<div class="closed">
<p>
It most certainly will! More people are accessing the web via small screens than ever, and the trend is likely to carry on. If your site doesn’t display or work properly on a mobile or tablet screen, you risk losing a big chunk of your potential audience. It means mobile responsive web design is essential these days. Every website we create is mobile responsive.
</p>
</div>
<h2 class="plus"><a href="#">How much does a website cost?</a></h2>
<div class="closed">
<p>
The age-old question! It completely depends on what you need, but you can rest assured we deliver the best possible value for money and it won’t break the bank. Why not ask for a quote? There’s no obligation and we won’t sulk if you say ‘no’!
</div>
<h2 class="plus"><a href="#">What is WordPress?</a></h2>
<div class="closed">
<p>
WordPress is a free platform on which website designers and developers like us build websites. It provides all the flexibility and functionality we need so you’re easily able to keep your site up to date with new content. We love it, as do millions of business owners. We use it for all the different websites we create, from small business websites to e-commerce sites.
</p>
</div>
<h2 class="plus"><a href="#">What is web hosting?</a></h2>
<div class="closed">
<p>
Web hosting is required in order to get your website online. It is the space that you ‘rent’ which houses your web files and allows users to access your site and the information contained on it.
</p>
</div>
<h2 class="plus"><a href="#">I often hear the term Web design or Web development used interchangeably.<br>
Are they the same or different?</a></h2>
<div class="closed">
<p>
Web design is particularly used to describe the art of putting the UI of pages
together. That is, the layout, the graphics and all that have to do with the
appearance or presentation of web pages. Web development connotes a more all-
encompassing process that not only involves the appearance of pages but the 
functionality of the website. This include the programming of the site for 
interactivity, dynamism and user interaction. 
</p>
</div>
</div><!--formDiv ends here-->

</section>
  <footer>
  <ul>
<h3>OTHER TOPICS</h3>
<li id="other">Web design</li>
<li>Web development</li>
<li>Photoshop</li>
<li>Corel draw</li>
<li>PHP</li>
<li>MS Office</li>
<li>Javascript</li>
</ul>
<ul>
<h3>ONLINE TUTORSHIP</h3>
<li id="online">Skype Account Name:</li>
<li id="ola">olakunle.oni2</li>
<li id="email">Email Address:</li>
<li id="arch">archtechy@gmail.com</li>
<li id="res">Resident Address:</li>
<li id="elu">5 Elufidiya Avenue Airport Road</li>
<li id= "iba">Ibadan Nigeria</li>
</ul>
<ul>
<h3>SERVICES</h3>
<li id="service">Researching</li>
<li>Freelancing support</li>
<li>Lyric site</li>
<li>Writing services</li>
</ul>
  </footer>
  
  <script src="jquery-3.6.0.min.js"></script>
  <script>
$(document).ready(function() {
  setInterval(function() {
    $("#banner h1").fadeOut(5000).delay(2000).fadeIn(5000);
  }, 5000);
});
</script>
<script src="faq.js"></script>
  </body>
  </html>